<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        qr code
    </title>
    <style>
        body {
            background-color: rgb(140, 188, 243);
        }

        img {
            border-radius: 10px;
            margin-top: 10px;
            width: 200px;
            height: 200px;
        }

        .qrcode {
            text-align: center;

            padding-left: 10px;
            padding-right: 10px;
            font-family: gill sans;

            display: flow-root;
            background-color: white;
            width: 250px;
            height: 400px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="qrcode">
        <img src="/html and css/images/image-qr-code.png">
        <h4>
            Improve your front-end skills by building projects
        </h4>
        <p> Scan the QR code tp visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>

</html>